* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
  background: lightgray;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

.search {
  width: 100%;
  max-width: 600px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.search__title {
  font-size: 20px;
}

#search__area {
  font-size: 16px;
  width: 310px;
  height: 100%;
  border-radius: 10px;
  background: #ffffff;
  padding: 5px;
}
#search__btn {
  border-radius: 10px;
  color: white;
  background-color: blue;
  padding: 15px;
}

.info__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.info__title {
  display: flex;
  justify-content: space-around;
  color: white;
  width: 100%;
  background: blue;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 10px;
}
.info__content {
  color: white;
}
.info__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 31%;
  min-height: 500px;
  background: gray;
  border-radius: 10px;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 210px;
  position: relative;
  min-height: 130px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}
.card__title {
  width: 80%;
  word-wrap: break-word;
}
.card__btns {
  display: flex;
}
.card__next {
  padding: 5px;
  border-radius: 10px;
  background: #09649c;
  color: white;
}

#card__reset {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px;
}/*# sourceMappingURL=main.css.map */